[chat_messages]
; Минимальное время между отправкой двух последовательных сообщения - нужно для избежания зафлуживания чата
min_interval = 10000

; Отправляемые в чат сообщения и их настройки - придерживайтесь формата и последовательно увеличивайте цифры
message_0 = Следуйте Правилам! Уважайте других игроков!
message_0_period = 120000;

message_1 = Баг? Лифт? Чит? Я все вижу! И если Вы еще не забанены - это не Ваша заслуга, это наша недоработка!
message_1_period = 600000;
message_1_sender = %c[red]Злобный Админ

;message_2 = ...
;message_2_period = ...
;...
;message_* = ...
;message_*_period =  ...

; Наборы консольных команд, выполняемых по таймерам
[commands_0]
period = 30000
command_0 = sv_listplayers

[commands_1]
period = 60000
command_0 = fz_listplayers
command_1 = flush

;[commands_2]
;period = ...
;command_0 = ...
;command_1 = ...
;command_2 = ...
;...
;command_* = ...